const tailwind = require('../tailwind')

module.exports = {
  pathPrefix: '/', // Prefix for all links. If you deploy your site to example.com/portfolio your pathPrefix should be "/portfolio"

  siteTitle: 'Timo Borner - Developer', // Navigation and Site Title
  siteTitleAlt: 'Timo Borner', // Alternative Site title for SEO
  siteTitleShort: 'Timo Borner', // short_name for manifest
  siteHeadline: 'Backend developer and student', // Headline for schema.org JSONLD
  siteUrl: 'http://teemze.de/', // Domain of your site. No trailing slash!
  siteLanguage: 'en', // Language Tag on <html> element
  siteLogo: '/logo.png', // Used for SEO and manifest
  siteDescription: 'Personal website',
  author: 'Timo Borner', // Author for schema.org JSONLD

  // Manifest and Progress color
  themeColor: tailwind.colors.orange,
  backgroundColor: tailwind.colors.blue,
}
